{
  "scripts": {
    "dev": "vitepress",
    "build": "vitepress build",
    "serve": "vitepress serve",
    "preinstall": "npx only-allow pnpm"
  },
  "dependencies": {
    "@docsearch/css": "3.0.0-alpha.50",
    "@docsearch/js": "3.0.0-alpha.50",
    "@vue/repl": "^1.0.0",
    "@vueuse/core": "^7.6.2",
    "animate.css": "^4.1.1",
    "axios": "^0.26.0",
    "body-scroll-lock": "4.0.0-beta.0",
    "dynamics.js": "^1.1.5",
    "gsap": "^3.9.0",
    "normalize.css": "^8.0.1",
    "shiki": "^0.10.1",
    "vitepress": "^0.22.2",
    "vue": "^3.2.26"
  },
  "devDependencies": {
    "@types/markdown-it": "^12.2.3",
    "@types/node": "^16.9.1"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search",
        "react",
        "react-dom",
        "@types/react"
      ]
    }
  }
}
