{
  "name": "web",
  "scripts": {
    "start": "gitbook serve",
    "build": "gitbook build&&node app.js"
  },
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Ctleryes/NoteBook.git",
  "author": "TigerZH <only_tigerhu@163.com>",
  "license": "MIT",
  "dependencies": {
    "simple-git": "^1.126.0"
  }
}
