{
  "name": "note-book",
  "description": "笔记本 📚  世界上只有10类人：一类是懂二进制的，一类是不懂的。",
  "author": "hugozach <only_tigerhu@163.com>",
  "homepage": "https://www.tigerzh.com",
  "private": true,
  "version": "1.0.42",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "dev": "vitepress",
    "build": "vitepress build",
    "serve": "vitepress serve",
    "git": "git add . && git cz && git push && npm run changelog && npm run crawler",
    "changelog": "rm -rf CHANGELOG.md && conventional-changelog -p angular -i CHANGELOG.md -s",
    "crawler": "node crawler.ts",
    "deploy": "npm --no-git-tag-version version patch && node ./bin/deploy"
  },
  "dependencies": {
    "@vue/repl": "^4.1.1",
    "@vueuse/core": "^10.9.0",
    "@withtypes/md5": "^0.1.1",
    "animate.css": "^4.1.1",
    "axios": "^1.6.8",
    "cz-conventional-changelog": "^3.3.0",
    "dayjs": "^1.11.10",
    "dynamics.js": "^1.1.5",
    "gitalk": "^1.8.0",
    "gsap": "^3.12.5",
    "husky": "^9.0.11",
    "localStorage": "^1.0.4",
    "localforage": "^1.10.0",
    "normalize.css": "^8.0.1",
    "shiki": "^1.3.0",
    "three": "^0.163.0",
    "vite-plugin-banner": "^0.7.1",
    "vitepress": "1.1.0",
    "vue": "^3.4.21"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@octokit/core": "^6.1.2",
    "@types/markdown-it": "^14.0.1",
    "@types/node": "^20.12.7",
    "terser": "^5.30.3"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search",
        "react",
        "react-dom",
        "@types/react"
      ]
    }
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  }
}
